<!DOCTYPE html>
<html>
<head>
	<title>R&egravesum&egrave</title>
	<link href="fp_Eckels_project.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="mainPage">
	<nav class="hdrCls">
	CSC 125 HTML Page
	</nav>
	<nav class="navCls">
		<a href="index.html">Home</a>
		<a href="fp_Eckels_resume.html">R&egravesum&egrave</a>
		<a href="fp_Eckels_courses.html"><font class="grpCls">Courses Taken</font></a>
	</nav>
	Resume:
	<iframe src="Resume.pdf" style="width:100%; height:55em; border:none;"></iframe>
	<div id="footer">
	Contact <br/>
	Email:<a href="mailto:adeckels@gmail.com">adeckels@gmail.com</a><br />
	Phone:<a href="tel:270-227-4609">270-227-4609</a>
	</div>
</div>
</body>
</html>